<!DOCTYPE html>
<html>
<head>
    <title> Coffee shop</title>
    <style>
        body, html {
            height: 100%;
        }
        .column {
            flex: 30%;
            padding: 10px;
            }
	    img {
	         width: 100%;
	        }
	    .container {
	         display: flex;
	        }
        mark{
            font-style: normal;
            background-color: #FE5D9F;
            color: black;
        }
        h3{
            font-style: normal;
            background-color: #f2f2f2;
            color:#FE5D9F;
        }
        .table-style{
            background-image: url('cofbg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .center-table{
            width:100%;
        }
        table{
            float: center;
            width: 100%;
            height: 100%;
            padding: 200px;
        }
        td, tr {
            border: 2px solid;
            border-color: #FE5D9F;
            padding: 10px;
            text-align: center;
            background-color: #f2f2f2;
        }
        th{
            background-color: #f2f2f2;
            float: center;
            border: solid;
            border-color: #FE5D9F;
        }
    </style>
</head>
<body>
    <hr>
    <div class="container">
        <div class="column">
            <img src="a.jpg"/>
        </div>
        <div class="column">
            <img src="logo.png"/>
        </div>
        <div class="column">
            <img src="b.jpg"/>
        </div>
    </div>
      <hr>
      <center><br><h3>LOCATION:<br>ST.JOSEPH PAMPLONA UNO, LAS PINAS CITY, MANILA, PHILIPPINES<br><br>OPEN HOURS:<br>WEEKDAYS 8AM - 9PM<br>WEEKENDS 8AM - 10PM</h3><br></center>
      <hr>
    <table class="center-table"; style="background-image: url('cofbg.jpg'); background-repeat: no-repeat; background-size: cover;">
        <tr>
            <td colspan="4" style="background-color: #ffb2c5;"><strong>COFFEE DRINKS</strong></td>
        </tr>
        <tr>
            <th><b>ITEM</b></th>
            <th><b>DESCRIPTIONS</b></th>
            <th><b>SIZES</b></th>
            <th><b>PRICES</b></th>
        </tr>
        <tr>
            <td style="color:#FE5D9F">AMERICANO</td>
            <td>ICED / HOT</td>
            <td> 16oz / 22oz</td>
            <td>PHP 120.00</td>
        </tr>
        <tr>
            <td style="color:#FE5D9F">CAPUCCINO</td>
            <td>ICED / HOT</td>
            <td> 16oz / 22oz</td>
            <td>PHP 120.00</td>
        </tr>
        <tr>
            <td style="color:#FE5D9F">DOUBLE ESPRESSO</td>
            <td>ICED / HOT</td>
            <td> 16oz / 22oz</td>
            <td>PHP 130.00</td>
        </tr>
        <tr>
            <td style="color:#FE5D9F">LATTE</td>
            <td>ICED / HOT</td>
            <td> 16oz / 22oz</td>
            <td>PHP 140.00</td>
        </tr>
        <tr>
            <td style="color:#FE5D9F">VANILLA LATTE</td>
            <td>ICED / HOT</td>
            <td> 16oz / 22oz</td>
            <td>PHP 140.00</td>
        </tr>
    </table>
    <table class="center-table"; style="background-image: url('cofbg1.jpg'); background-repeat: no-repeat; background-size: cover;">
        <tr>
            <td colspan="4" style="background-color: #ffb2c5;"><strong>COFFEE DRINKS</strong></td>
        </tr>
        <tr>
            <th><b>ITEM</b></th>
            <th><b>DESCRIPTIONS</b></th>
            <th><b>SIZES</b></th>
            <th><b>PRICES</b></th>
        </tr>
        <tr>
            <td style="color:#FE5D9F">WHITE MOCHA</td>
            <td>ICED / HOT</td>
            <td> 16oz / 22oz</td>
            <td>PHP 160.00</td>
        </tr>
        <tr>
            <td style="color:#FE5D9F">MACCHIATO</td>
            <td>ICED / HOT</td>
            <td> 16oz / 22oz</td>
            <td>PHP 150.00</td>
        </tr>
        <tr>
            <td style="color:#FE5D9F">CARAMEL MACCHIATO</td>
            <td>ICED / HOT</td>
            <td> 16oz / 22oz</td>
            <td>PHP 150.00</td>
        </tr>
        <tr>
            <td style="color:#FE5D9F">MOCHA</td>
            <td>ICED / HOT</td>
            <td> 16oz / 22oz</td>
            <td>PHP 150.00</td>
        </tr>
        <tr>
            <td style="color:#FE5D9F">WHITE MOCHA</td>
            <td>ICED / HOT</td>
            <td> 16oz / 22oz</td>
            <td>PHP 150.00</td>
        </tr>
        </table>
        <table class="center-table"; style="background-image: url('cofbg2.jpg'); background-repeat: no-repeat; background-size: cover;">
            <tr>
                <td colspan="4" style="background-color: #ffb2c5;"><strong>NON-COFFEE DRINKS</strong></td>
            </tr>
            <tr>
                <th><b>ITEM</b></th>
                <th><b>DESCRIPTIONS</b></th>
                <th><b>SIZES</b></th>
                <th><b>PRICES</b></th>
            </tr>
    
            <tr>
                <td style="color:#FE5D9F">CARAMEL</td>
                <td>ICED / HOT</td>
                <td> 16oz / 22oz</td>
                <td>PHP 160.00</td>
            </tr>
            <tr>
                <td style="color:#FE5D9F">CARAMEL VANILA</td>
                <td>ICED / HOT</td>
                <td> 16oz / 22oz</td>
                <td>PHP 150.00</td>
            </tr>
            <tr>
                <td style="color:#FE5D9F">COFFEE JELLY</td>
                <td>ICED / HOT</td>
                <td> 16oz / 22oz</td>
                <td>PHP 150.00</td>
            </tr>
            <tr>
                <td style="color:#FE5D9F">COOKIES AND CREAM</td>
                <td>ICED / HOT</td>
                <td> 16oz / 22oz</td>
                <td>PHP 150.00</td>
            </tr>
            <tr>
                <td style="color:#FE5D9F">HAZELNUT MOCHA</td>
                <td>ICED / HOT</td>
                <td> 16oz / 22oz</td>
                <td>PHP 150.00</td>
            </tr>
        </table>
    </body>
</html>